version: '3.3'
services:
  reverse-proxy:
    # The official v2.0 Traefik docker image
    image: traefik:v2.0
    # Enables the web UI and tells Traefik to listen to docker
    command:
      - --api.insecure=true
      - --providers.docker
      - --providers.docker.swarmMode=true
      - --providers.docker.network=my-microblog_default
      - --entryPoints.web.address=:80
      - --entryPoints.websecure.address=:443
      - --certificatesResolvers.sample.acme.email=rebrin@appvelox.ru
      - --certificatesResolvers.sample.acme.storage=etc/traefik/acme/acme.json
      - --certificatesResolvers.sample.acme.httpChallenge=true
      - --certificatesResolvers.sample.acme.httpChallenge.entryPoint=web
    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host
      - target: 8080
        published: 8080
        mode: host

    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik-certs/acme:/etc/traefik/acme
    networks:
      - my-microblog_default
    deploy:
      labels:
        - traefik.http.services.traefik_dashboard_service.loadbalancer.server.port=8080
networks:
  my-microblog_default:
    external:
      name: my-microblog_default
#volumes:
#  traefik-certs: {}